In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('US_Baby_Names_right.csv')

In [3]:
df

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [4]:
#1 delete unnamed column
df.drop('Unnamed: 0',axis=1)

              Id       Name  Year Gender State  Count
0          11350       Emma  2004      F    AK     62
1          11351    Madison  2004      F    AK     48
2          11352     Hannah  2004      F    AK     46
3          11353      Grace  2004      F    AK     44
4          11354      Emily  2004      F    AK     41
5          11355    Abigail  2004      F    AK     37
6          11356     Olivia  2004      F    AK     33
7          11357   Isabella  2004      F    AK     30
8          11358     Alyssa  2004      F    AK     29
9          11359     Sophia  2004      F    AK     28
10         11360     Alexis  2004      F    AK     27
11         11361  Elizabeth  2004      F    AK     27
12         11362     Hailey  2004      F    AK     27
13         11363       Anna  2004      F    AK     26
14         11364    Natalie  2004      F    AK     25
15         11365      Sarah  2004      F    AK     25
16         11366     Sydney  2004      F    AK     25
17         11367        Ava  2004      F    AK     23
18         11368    Trinity  2004      F    AK     22
19         11369      Haley  2004      F    AK     21
20         11370     Kaylee  2004      F    AK     21
21         11371     Taylor  2004      F    AK     21
22         11372      Chloe  2004      F    AK     20
23         11373       Ella  2004      F    AK     20
24         11374  Mackenzie  2004      F    AK     20
25         11375     Sierra  2004      F    AK     19
26         11376      Kayla  2004      F    AK     18
27         11377   Samantha  2004      F    AK     18
28         11378        Zoe  2004      F    AK     18
29         11379    Jessica  2004      F    AK     17
...          ...        ...   ...    ...   ...    ...
1016365  5647397     Brooks  2014      M    WY      5
1016366  5647398     Calvin  2014      M    WY      5
1016367  5647399    Cameron  2014      M    WY      5
1016368  5647400     Dalton  2014      M    WY      5
1016369  5647401     Dawson  2014      M    WY      5
1016370  5647402     Edward  2014      M    WY      5
1016371  5647403      Elias  2014      M    WY      5
1016372  5647404       Gage  2014      M    WY      5
1016373  5647405     Hayden  2014      M    WY      5
1016374  5647406     Jasper  2014      M    WY      5
1016375  5647407       Jose  2014      M    WY      5
1016376  5647408     Kaiden  2014      M    WY      5
1016377  5647409      Kaleb  2014      M    WY      5
1016378  5647410      Kasen  2014      M    WY      5
1016379  5647411      Kyson  2014      M    WY      5
1016380  5647412      Lukas  2014      M    WY      5
1016381  5647413      Myles  2014      M    WY      5
1016382  5647414  Nathaniel  2014      M    WY      5
1016383  5647415      Nolan  2014      M    WY      5
1016384  5647416     Oakley  2014      M    WY      5
1016385  5647417       Odin  2014      M    WY      5
1016386  5647418     Paxton  2014      M    WY      5
1016387  5647419    Raymond  2014      M    WY      5
1016388  5647420    Richard  2014      M    WY      5
1016389  5647421      Rowan  2014      M    WY      5
1016390  5647422       Seth  2014      M    WY      5
1016391  5647423    Spencer  2014      M    WY      5
1016392  5647424       Tyce  2014      M    WY      5
1016393  5647425     Victor  2014      M    WY      5
1016394  5647426     Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [7]:
#2 show distribution of males and females
df['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [18]:
#3 Show top 5 most preferred names
df['Name'].value_counts().nlargest(5)

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

In [ ]:
#4 what is the median name occurence

In [55]:
# count of male & female by state
pd.crosstab(df.State, df.Gender)

Gender      F      M
State
AK       2404   2587
AL       9878   8419
AR       7171   6475
AZ      14518  10820
CA      45144  31637
CO      11424   9183
CT       6575   5733
DC       3053   3000
DE       2549   2440
FL      25781  20070
GA      19385  15454
HI       3255   3546
IA       7131   6307
ID       4918   4833
IL      21268  16828
IN      13056  10613
KS       7753   6748
KY       8817   7267
LA      10510   9676
MA      10580   8609
MD      11276   9483
ME       2976   2777
MI      16038  13243
MN      10677   9004
MO      11948   9917
MS       7235   6862
MT       2690   2986
NC      17357  13530
ND       2399   2581
NE       5370   5029
NH       2957   2659
NJ      15041  12274
NM       5721   4966
NV       7092   6024
NY      28158  22585
OH      18143  14318
OK       9519   8138
OR       8604   7333
PA      17480  14171
RI       2558   2468
SC       9465   8195
SD       2838   2908
TN      13063  10588
TX      39760  27791
UT       9515   8233
VA      14759  11997
VT       1398   1618
WA      13329  11049
WI      10549   8940
WV       4305   3733
WY       1456   1904